{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.2.0",
    "discord.js-commando": "^0.10.0",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "os": "^0.1.1",
    "quickdb": "^1.0.5",
    "request": "^2.88.2",
    "ytdl-core": "^0.29.5"
  }
}
